# BookstoreApp

./: README.md  build.gradle  gradlew.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  docs-request.md  feature_request.md  fix-request.md  refactor-request.md  style-request.md
src/main/java/org/example/bookstoreapp/: BookstoreAppApplication.java
src/main/java/org/example/bookstoreapp/common/: SoftDelete.java
src/main/java/org/example/bookstoreapp/common/config/: CustomAccessDeniedHandler.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/org/example/bookstoreapp/common/entity/: BaseEntity.java
src/main/java/org/example/bookstoreapp/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/bookstoreapp/common/response/: ApiResponse.java  PageResponse.java
src/main/java/org/example/bookstoreapp/common/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/bookstoreapp/domain/auth/config/: DataInitializer.java
src/main/java/org/example/bookstoreapp/domain/auth/controller/: AuthController.java
src/main/java/org/example/bookstoreapp/domain/auth/dto/: AuthUser.java
src/main/java/org/example/bookstoreapp/domain/auth/exception/: AuthErrorCode.java
src/main/java/org/example/bookstoreapp/domain/auth/service/: AuthService.java
src/main/java/org/example/bookstoreapp/domain/author/entity/: Author.java
src/main/java/org/example/bookstoreapp/domain/author/repository/: AuthorRepository.java
src/main/java/org/example/bookstoreapp/domain/book/controller/: BookController.java
src/main/java/org/example/bookstoreapp/domain/book/dto/: BookCreateRequest.java  BookResponse.java  BookSingleResponse.java  BookUpdateRequest.java
src/main/java/org/example/bookstoreapp/domain/book/entity/: Book.java  BookCategory.java  ContributorRole.java
src/main/java/org/example/bookstoreapp/domain/book/exception/: BookErrorCode.java  InvalidBookException.java
src/main/java/org/example/bookstoreapp/domain/book/repository/: BookQueryRepository.java  BookRepository.java  BookRepositoryImpl.java  BookSpecs.java  CustomBookRepository.java
src/main/java/org/example/bookstoreapp/domain/bookcontributor/: BookContributorRepository.java
src/main/java/org/example/bookstoreapp/review/controller/: ReviewController.java
src/main/java/org/example/bookstoreapp/review/entity/: Review.java
src/main/java/org/example/bookstoreapp/review/repository/: ReviewRepository.java
src/main/java/org/example/bookstoreapp/review/service/: ReviewService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/org/example/bookstoreapp/: BookstoreAppApplicationTests.java
src/test/java/org/example/bookstoreapp/config/: TestSecurityConfig.java  WithMockAuthUser.java  WithMockUserSecurityContextFactory.java
src/test/java/org/example/bookstoreapp/domain/auth/: AuthServiceTest.java
src/test/java/org/example/bookstoreapp/domain/review/: ReviewServiceTest.java
src/test/java/org/example/bookstoreapp/domain/user/: UserAdminServiceTest.java  UserServiceTest.java
src/test/java/org/example/bookstoreapp/security/: AuthIntegrationTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/resources/: application-test.yml
(+53 files in other folders)
